<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson-17</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">Homework 17</a>
			</div>
		</header>
		<main class="page">
			<div class="page__layout-one layout-one">
				<div class="layout-one__container">
					<div class="layout-one__header block-header">
						<h1 class="layout-one__title block-header__title">Our Products</h1>
						<div class="layout-one__subtitle block-header__subtitle">Add our products to weekly lineup</div>
					</div>
					<div class="layout-one__tabs tabs">
						<nav class="tabs__navi">
							<button type="button" class="tabs__title">Gold</button>
							<button type="button" class="tabs__title">Diamond</button>
							<button type="button" class="tabs__title">Bronze</button>
							<button type="button" class="tabs__title">Silver</button>
						</nav>
						<div class="tabs__content">
							<div class="tabs__item item">
								<a href="#" class="item__image">
									<img src="img/layout1/tab_im01.jpg" alt="Image">
								</a>
								<div class="item__content">
									<a href="#" class="item__title">Embossed hoop earrings</a>
									<div class="item__descr">$144.00</div>
								</div>
							</div>
							<div class="tabs__item item">
								<a href="#" class="item__image">
									<img src="img/layout1/tab_im02.jpg" alt="Image">
								</a>
								<div class="item__content">
									<a href="#" class="item__title">Embossed hoop earrings</a>
									<div class="item__descr">$144.00</div>
								</div>
							</div>
							<div class="tabs__item item">
								<a href="#" class="item__image">
									<img src="img/layout1/tab_im03.jpg" alt="Image">
								</a>
								<div class="item__content">
									<a href="#" class="item__title">Embossed hoop earrings</a>
									<div class="item__descr">$144.00</div>
								</div>
							</div>
							<div class="tabs__item item">
								<a href="#" class="item__image">
									<img src="img/layout1/tab_im04.jpg" alt="Image">
								</a>
								<div class="item__content">
									<a href="#" class="item__title">Embossed hoop earrings</a>
									<div class="item__descr">$144.00</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__layout-two layout-two">
				<div class="layout-two__container">
					<div class="layout-two__header block-header">
						<h2 class="layout-two__title block-header__title">Most Popular Product</h2>
						<div class="layout-two__subtitle block-header__subtitle">Best Seller Product This Week!</div>
					</div>
					<div class="layout-two__items">
						<div class="layout-two__item item">
							<a href="#" class="item__image item__image--contain">
								<img src="img/layout2/im01.jpg" alt="Image">
							</a>
							<div class="item__content">
								<a href="#" class="item__title">Embossed hoop earrings</a>
								<div class="item__descr">$144.00</div>
							</div>
						</div>
						<div class="layout-two__item item">
							<a href="#" class="item__image item__image--contain">
								<img src="img/layout2/im02.jpg" alt="Image">
							</a>
							<div class="item__content">
								<a href="#" class="item__title">Embossed hoop earrings</a>
								<div class="item__descr">$144.00</div>
							</div>
						</div>
						<div class="layout-two__item item">
							<a href="#" class="item__image item__image--contain">
								<img src="img/layout2/im03.jpg" alt="Image">
							</a>
							<div class="item__content">
								<a href="#" class="item__title">Embossed hoop earrings</a>
								<div class="item__descr">$144.00</div>
							</div>
						</div>
						<div class="layout-two__item item">
							<a href="#" class="item__image item__image--contain">
								<img src="img/layout2/im04.jpg" alt="Image">
							</a>
							<div class="item__content">
								<a href="#" class="item__title">Embossed hoop earrings</a>
								<div class="item__descr">$144.00</div>
							</div>
						</div>
					</div>
					<button type="button" class="layout-two__button">View More</button>
				</div>
			</div>
			<div class="page__layout-three layout-three">
				<div class="layout-three__container">
					<div class="layout-three__header block-header">
						<h2 class="layout-three__title block-header__title">Ours Popular Products</h2>
						<div class="layout-three__subtitle block-header__subtitle">Best Seller Product This Week!</div>
					</div>
					<div class="layout-three__cards">
						<div class="layout-three__card card">
							<a href="#" class="card__image">
								<img src="img/layout3/im01.jpg" alt="Image">
							</a>
							<div class="card__content">
								<a href="#" class="card__title">Engagement Rings – a Buyer’s Guide</a>
								<div class="card__text">
									<p>
										Video marketing is a powerful marketing strategy that allows you to portray an advertisement in the form of a story, which can
									</p>
								</div>
								<div class="card__action">
									<a href="#" class="card__link">Read more</a>
									<a href="#" class="card__link card__link--arrow"></a>
								</div>
							</div>
						</div>
						<div class="layout-three__card card">
							<a href="#" class="card__image">
								<img src="img/layout3/im02.jpg" alt="Image">
							</a>
							<div class="card__content">
								<a href="#" class="card__title">Engagement Rings – a Buyer’s Guide</a>
								<div class="card__text">
									<p>
										Video marketing is a powerful marketing strategy that allows you to portray an advertisement in the form of a story, which can
									</p>
								</div>
								<div class="card__action">
									<a href="#" class="card__link">Read more</a>
									<a href="#" class="card__link card__link--arrow"></a>
								</div>
							</div>
						</div>
						<div class="layout-three__card card">
							<a href="#" class="card__image">
								<img src="img/layout3/im03.jpg" alt="Image">
							</a>
							<div class="card__content">
								<a href="#" class="card__title">Engagement Rings – a Buyer’s Guide</a>
								<div class="card__text">
									<p>
										Video marketing is a powerful marketing strategy that allows you to portray an advertisement in the form of a story, which can
									</p>
								</div>
								<div class="card__action">
									<a href="#" class="card__link">Read more</a>
									<a href="#" class="card__link card__link--arrow"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__consulting consulting">
				<div class="consulting__content">
					<div class="consulting__container">
						<div class="consulting__body">
							<div class="consulting__header">
								<div class="consulting__label">Why Choose Me</div>
								<h2 class="consulting__title">We Provide Solutions To Grow Your Business</h2>
								<div class="consulting__text">
									<p>
										Leverage agile frameworks to provide a robust synopsis for high level overviews. thinking to further the overall proposition.
									</p>
								</div>
							</div>
							<div class="consulting__cards">
								<div class="consulting__card card-consulting">
									<div class="card-consulting__image">
										<img src="img/consulting/chart01.svg" alt="Image">
									</div>
									<div class="card-consulting__body">
										<div class="card-consulting__label">Clients</div>
										<h3 class="card-consulting__title">Quick Response</h3>
									</div>
								</div>
								<div class="consulting__card card-consulting">
									<div class="card-consulting__image">
										<img src="img/consulting/chart02.svg" alt="Image">
									</div>
									<div class="card-consulting__body">
										<div class="card-consulting__label">Project</div>
										<h3 class="card-consulting__title">Finished Jobs</h3>
									</div>
								</div>
							</div>
							<div class="consulting__stats stat-consulting">
								<div class="stat-consulting__items">
									<div class="stat-consulting__column">
										<div class="stat-consulting__item">
											<p>2,800+</p>
											<p>Active clients</p>
										</div>
										<div class="stat-consulting__item">
											<p>1,670+</p>
											<p>5 <span>stars</span></p>
											<p>reviews</p>
										</div>
									</div>
									<div class="stat-consulting__column">
										<div class="stat-consulting__item">
											<p>106+</p>
										</div>
										<div class="stat-consulting__item">
											<a href="#" class="stat-consulting__link">Get in Touch</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="consulting__image">
					<img src="img/consulting/image.jpg" alt="Image">
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer-links">
					<a href="mailto:info@example.com" class="footer-link" target="_blank" title="Пишіть нам">info@example.com</a>
					<a href="tel:01569896654" class="footer-link" target="_blank" title="Дзвоніть нам">Call Us</a>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>